appendToAll:

string s;
    cout << "What string would you like to add on? ";
    getline(cin, s);

    int n;
    cout << "Up to what position would you like to append this string? ";
    cin >> n;

    appendToAll(arr, n, s);

    for (int i = 0; i < 9; i++) {
        cout << arr[i] << endl;
    }

=======================================================

lookup:

string s;
    cout << "What string would you like to look for? ";
    getline(cin, s);

    int n;
    cout << "Up to which position would you like to check? ";
    cin >> n;
    n++;

    int pos = lookup(arr, n, s);

    if (pos == -1) {
        cout << "lookup returns -1.\n";
        return 0;
    }
    cout << '"' << arr[pos] << '"' << " is located at arr[" << pos << "].\n";

======================================================

positionOfMax:

int n;
    cout << "Up to what position would you like to search for the highest value string? ";
    cin >> n;

    if (positionOfMax(arr, n) == -1) {
        cout << "positionOfMax returns -1.\n";
        return 0;
    }
    cout << "Position of max string is " << arr[positionOfMax(arr, n)] << " at arr[" << positionOfMax(arr, n) << "].\n";