
Arrays for testing:

string arr[9] = {
            "ape", "bonjour", "crapple", "heist", "georgia", "forgery", "effervescent", "denim", "icarus"
    };

string arr2[9] = {
            "ape", "bonjour", "crapple", "crapple", "georgia", "forgery", "effervescent", "denim", "icarus"
    };

=======================================================

appendToAll:

string s;
    cout << "What string would you like to add on? ";
    getline(cin, s);

    int n;
    cout << "Up to what position would you like to append this string? ";
    cin >> n;

    appendToAll(arr, n, s);

    for (int i = 0; i < 9; i++) {
        cout << arr[i] << endl;
    }

=======================================================

lookup:

string s;
    cout << "What string would you like to look for? ";
    getline(cin, s);

    int n;
    cout << "Up to which position would you like to check? ";
    cin >> n;
    n++;

    int pos = lookup(arr, n, s);

    if (pos == -1) {
        cout << "lookup returns -1.\n";
        return 0;
    }
    cout << '"' << arr[pos] << '"' << " is located at arr[" << pos << "].\n";

======================================================

positionOfMax:

int n;
    cout << "Up to what position would you like to search for the highest value string? ";
    cin >> n;

    if (positionOfMax(arr, n) == -1) {
        cout << "positionOfMax returns -1.\n";
        return 0;
    }
    cout << "Position of max string is " << arr[positionOfMax(arr, n)] << " at arr[" << positionOfMax(arr, n) << "].\n";

======================================================

rotateLeft:

int n;
    cout << "What position would you like to be the back? ";
    cin >> n;

    int m;
    cout << "What position would you like to move to the back? ";
    cin >> m;

    int q = rotateLeft(arr, n, m);

    for (int i = 0; i < 9; i++) {
        cout << arr[i] << endl;
    }

======================================================

countRuns:

int n;
    cout << "Up to which position would you like to check for runs? ";
    cin >> n;

    int p = countRuns(arr2, n);

    cout << "countRuns returns " << p << ".\n";

======================================================

flip:

int n;
    cout << "How many values would you like to flip? ";
    cin >> n;

    int q = flip(arr, n);
    for (int i = 0; i < 9; i++) {
        cout << arr[i] << endl;
    }

    cout << endl << "flip returns " << q << ".\n";

======================================================

differ:

string arr1[9] = {
            "ape", "bonjour", "crapple", "heist", "georgia", "forgery", "alphabet", "denim", "butts"
    };

    string arr2[9] = {
            "ape", "bonjour", "crapple", "heist", "georgia", "forgery", "alphabet", "denim", "icarus"
    };

    int n;
    cout << "Up to which value in the first string would you like to check for differences?\n";
    cin >> n;

    int m;
    cout << "Up to which value in the second string would you like to check for differences?\n";
    cin >> m;

    int q = differ(arr1, n, arr2, m);

    if (q == -1) {
        cout << "differ returns -1.\n";
        return 0;
    }

    cout << "differ returns value " << q << ".\n";

=====================================================

int n;
    cout << "How many elements of arr do you want to check? ";
    cin >> n;

    int m;
    cout << "How many elements of arr2 do you want to compare? ";
    cin >> m;

    int q = subsequence(arr, n, arr2, m);

    if (q == -1) {
        cout << "subsequence returns -1.\n";
        return 0;
    }

    cout << "subsequence returns " << q << ".\n" << "That corresponds to " << arr[q] << " in the array.\n";

=====================================================

divide:

int n;
    cout << "How many elements of arr would you like to divide? ";
    cin >> n;

    cin.ignore(10000, '\n');

    string s;
    cout << "What string would you like to be your divider? ";
    getline(cin, s);

    int q = divide(arr, n, s);

    if (q == -1) {
        cout << "divide returns -1.\n";
        return 0;
    }
    cout << "divide returns value " << q << ".\n";

    for (int i = 0; i < n; i++) {
        cout << arr[i] << endl;
    }