#1: main() test for tallySeats function:

    cout << "What is your poll data string? ";
    string pollString;
    getline(cin, pollString);
    makeUpperCase(pollString);

    cout << "What party would you like to tally? (one letter): ";
    char party;
    cin >> party;

    int seats;

    tallySeats(pollString, party, seats);

    int tallyReturn = tallySeats(pollString, party, seats);

    switch (tallyReturn) {
        case 0:
            cout << "Party " << party << " is forecasted to win " << seats << " seats.\n";
            break;
        case 1:
            cout << "You entered an invalid poll string.\n";
            break;
        case 2:
            cout << "You entered a party value that is not a letter.\n";
            break;
        default:
            cout << "What on earth did you do? I can't help you here, bud.\n";
            break;
    }

    cout << "tallySeats returned value " << tallyReturn << ".\n";

    return tallyReturn;
===================================================================================
#2: main() test for valid poll string:

    cout << "What is your poll data string? ";
    string pollString;
    getline(cin, pollString);
    makeUpperCase(pollString);

    cout << "What party would you like to tally? (one letter): ";
    char party;
    cin >> party;

    int seats;

    tallySeats(pollString, party, seats);

    int tallyReturn = tallySeats(pollString, party, seats);

    switch (tallyReturn) {
        case 0:
            cout << "Party " << party << " is forecasted to win " << seats << " seats.\n";
            break;
        case 1:
            cout << "You entered an invalid poll string, and maybe an invalid party value if it's not a letter.\n";
            break;
        case 2:
            cout << "You entered a party value that is not a letter.\n";
            break;
        default:
            cout << "What on earth did you do? I can't help you here, bud.\n";
            break;
    }

    return tallyReturn;
================================================================================
#3: Backup code for checking if the poll string is 1 or 2 chars long:

// if the string is empty, return true.
if (pollData.empty()) {
    return true;
}
// it's safe to assume that if the poll string is one character long, it's not valid.
if (pollData.size() == 1) {
    return false;
}